--- lib/wx/configure.in	2009-03-13 01:25:38.000000000 +1300
+++ lib/wx/configure.in	2009-03-30 16:59:45.000000000 +1300
@@ -84,6 +84,55 @@
 
 PTHR_CFLAGS="-D_THREAD_SAFE -D_REENTRANT"
 
+AC_ARG_ENABLE(darwin-64bit,
+[  --enable-darwin-64bit    build 64bit binaries on darwin],
+[ case "$enableval" in
+    no) enable_darwin_64bit=no ;;
+    *)  enable_darwin_64bit=yes ;;
+  esac
+],enable_darwin_64bit=no)
+
+AC_ARG_ENABLE(m64-build,
+[  --enable-m64-build    build 64bit binaries using the -m64 flag to (g)cc],
+[ case "$enableval" in
+    no) enable_m64_build=no ;;
+    *)  enable_m64_build=yes ;;
+  esac
+],enable_m64_build=no)
+
+dnl OK, we might have darwin switches off different kinds, lets 
+dnl check it all before continuing.
+TMPSYS=`uname -s`-`uname -m`
+if test X${enable_darwin_universal} = Xyes; then
+	if test X${enable_darwin_64bit} = Xyes; then
+		AC_MSG_ERROR([--enable-darwin-universal and --enable-darwin-64bit mutually exclusive])
+	fi
+	enable_hipe=no
+	CFLAGS="-arch i386 -arch ppc $CFLAGS"
+	export CFLAGS
+	LDFLAGS="-arch i386 -arch ppc $LDFLAGS"
+	export LDFLAGS
+fi
+
+if test X${enable_darwin_64bit} = Xyes; then
+	if test X"$TMPSYS" '!=' X"Darwin-i386"; then
+		AC_MSG_ERROR([--enable-darwin-64bit only supported on x86 host])	
+	fi
+	enable_hipe=no
+	CFLAGS="-m64 $CFLAGS"
+	export CFLAGS
+	LDFLAGS="-m64 $LDFLAGS"
+	export LDFLAGS
+fi
+
+if test X${enable_m64_build} = Xyes; then
+	enable_hipe=no
+	CFLAGS="-m64 $CFLAGS"
+	export CFLAGS
+	LDFLAGS="-m64 $LDFLAGS"
+	export LDFLAGS
+fi
+
 dnl NOTE: CPPFLAGS will be included in CFLAGS at the end
 case $host_os in
     darwin*)
@@ -104,15 +153,14 @@
 
 case $host_os in
     darwin*)
-	CFLAGS="-no-cpp-precomp"
-	LDFLAGS="-bundle -flat_namespace -undefined suppress -fPIC -framework OpenGL"
+	CFLAGS="-no-cpp-precomp $CFLAGS"
+	LDFLAGS="-bundle -flat_namespace -undefined suppress -fPIC -framework OpenGL $LDFLAGS"
 	;;
     win32)
         LDFLAGS="-dll"
 	;;
     *)
-	CFLAGS=
-	LDFLAGS="-shared -fPIC"
+	LDFLAGS="-shared -fPIC $LDFLAGS"
 	;;
 esac
 
