diff -urN ../git-1.4.3-orig/Documentation/Makefile ./Documentation/Makefile
--- ../git-1.4.3-orig/Documentation/Makefile	2006-10-19 12:32:58.000000000 +1300
+++ ./Documentation/Makefile	2006-10-25 16:24:33.000000000 +1300
@@ -26,7 +26,7 @@
 
 prefix?=$(HOME)
 bindir?=$(prefix)/bin
-mandir?=$(prefix)/man
+mandir?=$(prefix)/share/man
 man1dir=$(mandir)/man1
 man7dir=$(mandir)/man7
 # DESTDIR=
diff -urN ../git-1.4.3-orig/Makefile ./Makefile
--- ../git-1.4.3-orig/Makefile	2006-10-19 12:32:58.000000000 +1300
+++ ./Makefile	2006-10-25 16:24:33.000000000 +1300
@@ -106,8 +106,6 @@
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
-LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
